<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/delivery_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Orders"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_filter"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="NotSibling">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_search"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/new_arrival_section_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/search_filter"
        android:layout_marginTop="-56dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_product" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/product_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_arrival_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H&amp;M"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="3 Pack Joggers"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$19"
                android:textColor="#FFFF00"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="200dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordered"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/check_circle_green" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Processed"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/check_circle_green" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Packed"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/check_circle_green" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipped"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/check_circle_green" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textColor="#00FF00"
                    android:textSize="12sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/check_circle_green" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_arrival_section_2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/new_arrival_section_1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/product_image_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_product" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/product_image_2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_arrival_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uniqlo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Relax Dry Stretch"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$49"
                android:textColor="#FFFF00"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="200dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="200dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordered"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/check_circle_green" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Processed"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/check_circle_green" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Packed"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/unchecked" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipped"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/unchecked" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/unchecked" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
